28 11 1730248676 2 201789328 444821374 1699564
28 4 UC3_BookingTickets 1 1730248678 0 UC3_BookingTickets localhost 0 1
28 10 localhost 28 0 0
28 0 UC3_BookingTickets 1 1730248678 0 localhost 0
28 8 UC3_BookingTickets 1  0 0
28 2 UC3_BookingTickets 1 1730248678 0 p 0 0
28 4 UC2_SearchTicket 1 1730248682 0 UC2_SearchTicket localhost 0 1
28 0 UC2_SearchTicket 1 1730248682 0 localhost 0
28 8 UC2_SearchTicket 1  0 0
28 2 UC2_SearchTicket 1 1730248682 0 p 0 0
28 4 UC4_ViewingTravelList 1 1730248687 0 UC4_ViewingTravelList localhost 0 1
28 0 UC4_ViewingTravelList 1 1730248687 0 localhost 0
28 8 UC4_ViewingTravelList 1  0 0
28 2 UC4_ViewingTravelList 1 1730248687 0 p 0 0
28 4 UC5_DeletingReservation 1 1730248692 0 UC5_DeletingReservation localhost 0 1
28 0 UC5_DeletingReservation 1 1730248692 0 localhost 0
28 8 UC5_DeletingReservation 1  0 0
28 2 UC5_DeletingReservation 1 1730248692 0 p 0 0
28 4 UC3_BookingTickets 2 1730248697 0 UC3_BookingTickets localhost 0 1
28 0 UC3_BookingTickets 2 1730248697 0 localhost 0
28 8 UC3_BookingTickets 2  0 0
28 2 UC3_BookingTickets 2 1730248697 0 p 0 0
28 4 UC2_SearchTicket 2 1730248702 0 UC2_SearchTicket localhost 0 1
28 0 UC2_SearchTicket 2 1730248702 0 localhost 0
28 8 UC2_SearchTicket 2  0 0
28 2 UC2_SearchTicket 2 1730248702 0 p 0 0
28 4 UC7_RegistrationRandomUsers 1 1730248707 0 UC7_RegistrationRandomUsers localhost 0 1
28 0 UC7_RegistrationRandomUsers 1 1730248707 0 localhost 0
28 8 UC7_RegistrationRandomUsers 1  0 0
28 2 UC7_RegistrationRandomUsers 1 1730248707 0 p 0 0
28 4 UC1_LoginLogout 1 1730248713 0 UC1_LoginLogout localhost 0 1
28 0 UC1_LoginLogout 1 1730248713 0 localhost 0
28 8 UC1_LoginLogout 1  0 0
28 2 UC1_LoginLogout 1 1730248713 0 p 0 0
28 4 UC3_BookingTickets 3 1730248717 0 UC3_BookingTickets localhost 0 1
28 0 UC3_BookingTickets 3 1730248717 0 localhost 0
28 8 UC3_BookingTickets 3  0 0
28 2 UC3_BookingTickets 3 1730248717 0 p 0 0
28 4 UC2_SearchTicket 3 1730248722 0 UC2_SearchTicket localhost 0 1
28 0 UC2_SearchTicket 3 1730248722 0 localhost 0
28 8 UC2_SearchTicket 3  0 0
28 2 UC2_SearchTicket 3 1730248722 0 p 0 0
28 1 UC1_LoginLogout 1 1730249022 0 2
28 1 UC4_ViewingTravelList 1 1730249022 0 2
28 1 UC3_BookingTickets 3 1730249022 0 2
28 1 UC5_DeletingReservation 1 1730249022 0 2
28 1 UC7_RegistrationRandomUsers 1 1730249022 0 2
28 1 UC2_SearchTicket 3 1730249022 0 2
28 1 UC3_BookingTickets 1 1730249022 0 2
28 1 UC2_SearchTicket 1 1730249022 0 2
28 1 UC2_SearchTicket 2 1730249032 0 2
28 1 UC3_BookingTickets 2 1730249032 0 2
28 12 1730249033 1 1730249033 0 1730249033
